{
  "version": 1,
  "ports": {"preview": {"port": 3000}, "additional": {}},
  "scripts": {
    "setup": {
      "enabled": true,
      "command": "cd mvp && npm ci --no-audit --no-fund"
    },
    "run": {
      "enabled": true,
      "command": "cd mvp && npx wrangler dev --port 3000"
    },
    "archive": {"enabled": true, "command": null},
    "check": {"enabled": true, "command": null}
  },
  "mcpServers": []
}
